<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Documentation for script1.py &#8212; prueba 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=83e35b93" />
    <link rel="stylesheet" type="text/css" href="_static/material.css?v=79c92029" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=green data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#index2" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="prueba 1 documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Options</span>
          <span class="md-header-nav__topic"> Documentation for script1.py </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">prueba 1 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="prueba 1 documentation" class="md-nav__button md-logo">
      
        <img src="_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="index.html"
       title="prueba 1 documentation">Options</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#index2--page-root" class="md-nav__link">Documentation for script1.py</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#Class_exercise_routine.Exercise" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Exercise</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#Class_exercise_routine.Exercise.increase_intensity" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Exercise.increase_intensity()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#Class_exercise_routine.Exercise.is_suitable_for" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Exercise.is_suitable_for()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#Class_exercise_routine.Exercise.show_information" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Exercise.show_information()</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#Class_exercise_routine.Routine" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Routine</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#Class_exercise_routine.Routine.add_exercise" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Routine.add_exercise()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#Class_exercise_routine.Routine.remove_exercise" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Routine.remove_exercise()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#Class_exercise_routine.Routine.show_routine" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Routine.show_routine()</span></code></a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/index2.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="module-Class_exercise_routine">
<span id="documentation-for-script1-py"></span><h1 id="index2--page-root">Documentation for script1.py<a class="headerlink" href="#index2--page-root" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Class_exercise_routine.Exercise">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Class_exercise_routine.</span></span><span class="sig-name descname"><span class="pre">Exercise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exercise_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muscle_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">difficulty_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repetitions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Class_exercise_routine.html#Exercise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Class_exercise_routine.Exercise" title="Link to this definition">¶</a></dt>
<dd><p>Class representing an individual exercise, containing basic information about the exercise type, difficulty, and other details.</p>
<p>Contains the following attributes:
- exercise_name: Exercise name
- muscle_group: Muscle group targeted by the exercise
- difficulty_level: Difficulty level of the exercise (Beginner, Intermediate, Advanced)
- repetitions: Number of repetitions per set
- sets: Number of sets of the exercise</p>
<p>Contains the following methods:
- show_information: Displays the information about the exercise
- is_suitable_for: Evaluates if the exercise is suitable for a user with a given difficulty level
- increase_intensity: Increases the number of repetitions and/or sets of the exercise</p>
<dl class="py method">
<dt class="sig sig-object py" id="Class_exercise_routine.Exercise.increase_intensity">
<span class="sig-name descname"><span class="pre">increase_intensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repetitions_increase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sets_increase</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Class_exercise_routine.html#Exercise.increase_intensity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Class_exercise_routine.Exercise.increase_intensity" title="Link to this definition">¶</a></dt>
<dd><p>Method to increase the number of repetitions and/or sets of the exercise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repetitions_increase</strong> (<em>int</em>) – The number of repetitions to add to the initial value.</p></li>
<li><p><strong>sets_increase</strong> (<em>int</em>) – The number of sets to add to the initial value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="Class_exercise_routine.Exercise.is_suitable_for">
<span class="sig-name descname"><span class="pre">is_suitable_for</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Class_exercise_routine.html#Exercise.is_suitable_for"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Class_exercise_routine.Exercise.is_suitable_for" title="Link to this definition">¶</a></dt>
<dd><p>Method to evaluate if the exercise is suitable for a user with a given difficulty level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_level</strong> (<em>str</em>) – User’s knowledge level (Beginner, Intermediate, Advanced)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns true if the user can perform the exercise given their level, false otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="Class_exercise_routine.Exercise.show_information">
<span class="sig-name descname"><span class="pre">show_information</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Class_exercise_routine.html#Exercise.show_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Class_exercise_routine.Exercise.show_information" title="Link to this definition">¶</a></dt>
<dd><p>Method that displays the information about the exercise.</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="Class_exercise_routine.Routine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Class_exercise_routine.</span></span><span class="sig-name descname"><span class="pre">Routine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">routine_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muscle_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">difficulty_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repetitions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">routine_level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Class_exercise_routine.html#Routine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Class_exercise_routine.Routine" title="Link to this definition">¶</a></dt>
<dd><p>Represents a workout routine composed of multiple exercises targeting a muscle group
with a specific objective and difficulty level.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Class_exercise_routine.Routine.add_exercise">
<span class="sig-name descname"><span class="pre">add_exercise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exercise</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Class_exercise_routine.html#Routine.add_exercise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Class_exercise_routine.Routine.add_exercise" title="Link to this definition">¶</a></dt>
<dd><p>Adds an exercise to the routine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>exercise</strong> (<a class="reference internal" href="#Class_exercise_routine.Exercise" title="Class_exercise_routine.Exercise"><em>Exercise</em></a>) – The exercise to add to the routine.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="Class_exercise_routine.Routine.remove_exercise">
<span class="sig-name descname"><span class="pre">remove_exercise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Class_exercise_routine.html#Routine.remove_exercise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Class_exercise_routine.Routine.remove_exercise" title="Link to this definition">¶</a></dt>
<dd><p>Removes an exercise from the routine by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the exercise to remove.</p>
</dd>
</dl>
<p>If the exercise is not found, displays an informative message.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="Class_exercise_routine.Routine.show_routine">
<span class="sig-name descname"><span class="pre">show_routine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Class_exercise_routine.html#Routine.show_routine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Class_exercise_routine.Routine.show_routine" title="Link to this definition">¶</a></dt>
<dd><p>Displays the complete routine, including its goal, difficulty level,
and a list of exercises.</p>
</dd></dl>
</dd></dl>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2024, irati.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>